import { transferOrders } from '../../patrolling.utils';

export const rawOrders: PatrollingType.RawOrder[] = [
  {
    起始站点: '',
    结束站点: '龙阳路站',
    上下行: '上行',
    里程数: 0,
  },
  {
    起始站点: '龙阳路站',
    结束站点: '华夏中路站',
    上下行: '上行',
    里程数: 4354,
  },
  {
    起始站点: '华夏中路站',
    结束站点: '罗山路站',
    上下行: '上行',
    里程数: 2676,
  },
  {
    起始站点: '罗山路站',
    结束站点: '周浦东站',
    上下行: '上行',
    里程数: 4977,
  },
  {
    起始站点: '周浦东站',
    结束站点: '鹤沙航城站',
    上下行: '上行',
    里程数: 3609,
  },
  {
    起始站点: '鹤沙航城站',
    结束站点: '航头东站',
    上下行: '上行',
    里程数: 2594,
  },
  {
    起始站点: '航头东站',
    结束站点: '新场站',
    上下行: '上行',
    里程数: 3660,
  },
  {
    起始站点: '新场站',
    结束站点: '野生动物园站',
    上下行: '上行',
    里程数: 4843,
  },
  {
    起始站点: '野生动物园站',
    结束站点: '惠南站',
    上下行: '上行',
    里程数: 6038,
  },
  {
    起始站点: '惠南站',
    结束站点: '惠南东站',
    上下行: '上行',
    里程数: 5756,
  },
  {
    起始站点: '惠南东站',
    结束站点: '书院站',
    上下行: '上行',
    里程数: 10671,
  },
  {
    起始站点: '书院站',
    结束站点: '临港大道站',
    上下行: '上行',
    里程数: 7082,
  },
  {
    起始站点: '临港大道站',
    结束站点: '滴水湖站',
    上下行: '上行',
    里程数: 2558,
  },
  {
    起始站点: '滴水湖站',
    结束站点: '',
    上下行: '上行',
    里程数: 0,
  },
  {
    起始站点: '',
    结束站点: '滴水湖站',
    上下行: '下行',
    里程数: 0,
  },
  {
    起始站点: '滴水湖站',
    结束站点: '临港大道站',
    上下行: '下行',
    里程数: 2558,
  },
  {
    起始站点: '临港大道站',
    结束站点: '书院站',
    上下行: '下行',
    里程数: 7082,
  },
  {
    起始站点: '书院站',
    结束站点: '惠南东站',
    上下行: '下行',
    里程数: 10671,
  },
  {
    起始站点: '惠南东站',
    结束站点: '惠南站',
    上下行: '下行',
    里程数: 5756,
  },
  {
    起始站点: '惠南站',
    结束站点: '野生动物园站',
    上下行: '下行',
    里程数: 6038,
  },
  {
    起始站点: '野生动物园站',
    结束站点: '新场站',
    上下行: '下行',
    里程数: 4843,
  },
  {
    起始站点: '新场站',
    结束站点: '航头东站',
    上下行: '下行',
    里程数: 3660,
  },
  {
    起始站点: '航头东站',
    结束站点: '鹤沙航城站',
    上下行: '下行',
    里程数: 2594,
  },
  {
    起始站点: '鹤沙航城站',
    结束站点: '周浦东站',
    上下行: '下行',
    里程数: 3609,
  },
  {
    起始站点: '周浦东站',
    结束站点: '罗山路站',
    上下行: '下行',
    里程数: 4977,
  },
  {
    起始站点: '罗山路站',
    结束站点: '华夏中路站',
    上下行: '下行',
    里程数: 2676,
  },
  {
    起始站点: '华夏中路站',
    结束站点: '龙阳路站',
    上下行: '下行',
    里程数: 4354,
  },
  {
    起始站点: '龙阳路站',
    结束站点: '',
    上下行: '下行',
    里程数: 0,
  },
];
const baseOrders = transferOrders(rawOrders);
export default baseOrders;
