import { transferOrders } from '../../patrolling.utils';

export const rawOrders: PatrollingType.RawOrder[] = [
  {
    起始站点: '',
    结束站点: '富锦路站',
    上下行: '下行',
    里程数: 0,
  },
  {
    起始站点: '富锦路站',
    结束站点: '友谊西路站',
    上下行: '下行',
    里程数: 1274,
  },
  {
    起始站点: '友谊西路站',
    结束站点: '宝安公路站',
    上下行: '下行',
    里程数: 1314,
  },
  {
    起始站点: '宝安公路站',
    结束站点: '共富新村站',
    上下行: '下行',
    里程数: 1643,
  },
  {
    起始站点: '共富新村站',
    结束站点: '呼兰路站',
    上下行: '下行',
    里程数: 1777,
  },
  {
    起始站点: '呼兰路站',
    结束站点: '通河新村站',
    上下行: '下行',
    里程数: 1030,
  },
  {
    起始站点: '通河新村站',
    结束站点: '共康路站',
    上下行: '下行',
    里程数: 1425,
  },

  {
    起始站点: '共康路站',
    结束站点: '彭浦新村站',
    上下行: '下行',
    里程数: 1397,
  },
  {
    起始站点: '彭浦新村站',
    结束站点: '汶水路站',
    上下行: '下行',
    里程数: 1563,
  },
  {
    起始站点: '汶水路站',
    结束站点: '上海马戏城站',
    上下行: '下行',
    里程数: 1433,
  },

  {
    起始站点: '上海马戏城站',
    结束站点: '延长路站',
    上下行: '下行',
    里程数: 996,
  },

  {
    起始站点: '延长路站',
    结束站点: '中山北路站',
    上下行: '下行',
    里程数: 1482,
  },

  {
    起始站点: '中山北路站',
    结束站点: '上海火车站站',
    上下行: '下行',
    里程数: 1371,
  },
  {
    起始站点: '上海火车站站',
    结束站点: '汉中路站',
    上下行: '下行',
    里程数: 799,
  },

  {
    起始站点: '汉中路站',
    结束站点: '新闸路站',
    上下行: '下行',
    里程数: 975,
  },

  {
    起始站点: '新闸路站',
    结束站点: '人民广场站',
    上下行: '下行',
    里程数: 920,
  },
  {
    起始站点: '人民广场站',
    结束站点: '一大会址·黄陂南路站',
    上下行: '下行',
    里程数: 1558,
  },
  {
    起始站点: '一大会址·黄陂南路站',
    结束站点: '陕西南路站',
    上下行: '下行',
    里程数: 1407,
  },
  {
    起始站点: '陕西南路站',
    结束站点: '常熟路站',
    上下行: '下行',
    里程数: 939,
  },

  {
    起始站点: '常熟路站',
    结束站点: '衡山路站',
    上下行: '下行',
    里程数: 1156,
  },
  {
    起始站点: '衡山路站',
    结束站点: '徐家汇站',
    上下行: '下行',
    里程数: 1473,
  },
  {
    起始站点: '徐家汇站',
    结束站点: '上海体育馆站',
    上下行: '下行',
    里程数: 1278,
  },

  {
    起始站点: '上海体育馆站',
    结束站点: '漕宝路站',
    上下行: '下行',
    里程数: 1534,
  },
  {
    起始站点: '漕宝路站',
    结束站点: '上海南站站',
    上下行: '下行',
    里程数: 1713,
  },

  {
    起始站点: '上海南站站',
    结束站点: '锦江乐园站',
    上下行: '下行',
    里程数: 2089,
  },

  {
    起始站点: '锦江乐园站',
    结束站点: '莲花路站',
    上下行: '下行',
    里程数: 1633,
  },

  {
    起始站点: '莲花路站',
    结束站点: '外环路站',
    上下行: '下行',
    里程数: 1459,
  },
  {
    起始站点: '外环路站',
    结束站点: '莘庄站',
    上下行: '下行',
    里程数: 1303,
  },

  {
    起始站点: '',
    结束站点: '莘庄站',
    上下行: '下行',
    里程数: 0,
  },

  {
    起始站点: '富锦路站',
    结束站点: '',
    上下行: '上行',
    里程数: 0,
  },
  {
    起始站点: '友谊西路站',
    结束站点: '富锦路站',
    上下行: '上行',
    里程数: 1274,
  },
  {
    起始站点: '宝安公路站',
    结束站点: '友谊西路站',
    上下行: '上行',
    里程数: 1314,
  },
  {
    起始站点: '共富新村站',
    结束站点: '宝安公路站',
    上下行: '上行',
    里程数: 1643,
  },
  {
    起始站点: '呼兰路站',
    结束站点: '共富新村站',
    上下行: '上行',
    里程数: 1777,
  },
  {
    起始站点: '通河新村站',
    结束站点: '呼兰路站',
    上下行: '上行',
    里程数: 1030,
  },
  {
    起始站点: '共康路站',
    结束站点: '通河新村站',
    上下行: '上行',
    里程数: 1425,
  },
  {
    起始站点: '彭浦新村站',
    结束站点: '共康路站',
    上下行: '上行',
    里程数: 1397,
  },
  {
    起始站点: '汶水路站',
    结束站点: '彭浦新村站',
    上下行: '上行',
    里程数: 1563,
  },
  {
    起始站点: '上海马戏城站',
    结束站点: '汶水路站',
    上下行: '上行',
    里程数: 1433,
  },
  {
    起始站点: '延长路站',
    结束站点: '上海马戏城站',
    上下行: '上行',
    里程数: 996,
  },
  {
    起始站点: '中山北路站',
    结束站点: '延长路站',
    上下行: '上行',
    里程数: 1482,
  },
  {
    起始站点: '上海火车站站',
    结束站点: '中山北路站',
    上下行: '上行',
    里程数: 1371,
  },
  {
    起始站点: '汉中路站',
    结束站点: '上海火车站站',
    上下行: '上行',
    里程数: 799,
  },
  {
    起始站点: '新闸路站',
    结束站点: '汉中路站',
    上下行: '上行',
    里程数: 975,
  },
  {
    起始站点: '人民广场站',
    结束站点: '新闸路站',
    上下行: '上行',
    里程数: 920,
  },
  {
    起始站点: '一大会址·黄陂南路站',
    结束站点: '人民广场站',
    上下行: '上行',
    里程数: 1558,
  },
  {
    起始站点: '陕西南路站',
    结束站点: '一大会址·黄陂南路站',
    上下行: '上行',
    里程数: 1407,
  },
  {
    起始站点: '常熟路站',
    结束站点: '陕西南路站',
    上下行: '上行',
    里程数: 939,
  },
  {
    起始站点: '衡山路站',
    结束站点: '常熟路站',
    上下行: '上行',
    里程数: 1156,
  },
  {
    起始站点: '徐家汇站',
    结束站点: '衡山路站',
    上下行: '上行',
    里程数: 1473,
  },
  {
    起始站点: '上海体育馆站',
    结束站点: '徐家汇站',
    上下行: '上行',
    里程数: 1278,
  },
  {
    起始站点: '漕宝路站',
    结束站点: '上海体育馆站',
    上下行: '上行',
    里程数: 1534,
  },
  {
    起始站点: '上海南站站',
    结束站点: '漕宝路站',
    上下行: '上行',
    里程数: 1713,
  },
  {
    起始站点: '锦江乐园站',
    结束站点: '上海南站站',
    上下行: '上行',
    里程数: 2089,
  },
  {
    起始站点: '莲花路站',
    结束站点: '锦江乐园站',
    上下行: '上行',
    里程数: 1633,
  },
  {
    起始站点: '外环路站',
    结束站点: '莲花路站',
    上下行: '上行',
    里程数: 1459,
  },
  {
    起始站点: '莘庄站',
    结束站点: '外环路站',
    上下行: '上行',
    里程数: 1303,
  },
  {
    起始站点: '',
    结束站点: '莘庄站',
    上下行: '上行',
    里程数: 0,
  },
];
const baseOrders = transferOrders(rawOrders);
export default baseOrders;
